{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CinemaManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "BankCode": "",
    "ReturnUrl": ""
  }
}
